<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>wpFRA</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/wpfra.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<p><img src="./images/wpfra.svg" alt="wpFRA" style="height: auto; max-width: 15vw;">
					<p><a href="https://wpmeetup-frankfurt.de/">wpmeetup-frankfurt.de</a>
					<p><a href="https://frankfurt.social/@wpfra">frankfurt.social/@wpfra</a>
				</section>

				<section>
					<img src="./images/wpfra-erstes-treffen.png" alt="Screenshot 1. Termin">
				</section>

				<section>
					<h1>Meetups</h1>
					<ul>
						<li>Für und durch die Community.
						<li>Alle dürfen teilnehmen.
						<li>Kostenfrei.
						<li>Frei von Hass, Gewalt, Diskriminierung, &hellip;
						<li>Einhaltung der GNU General Public License (GPL)
					</ul>
					<p><a href="https://wpmeetup-frankfurt.de/regeln/">wpmeetup-frankfurt.de/regeln</a>
				</section>

				<section>
					<h1>Termine</h1>
					<p><a href="https://www.meetup.com/wpmeetup-frankfurt/">meetup.com/wpmeetup-frankfurt</a>
				</section>

				<section>
					<h1>Heute</h1>
				</section>

				<section>
					<p><img src="./images/frapuu.svg" alt="Frapuu" style="height: auto; max-width: 15vw;">
					<p><a href="https://github.com/wpFRA/frapuu">github.com/wpFRA/frapuu</a>
				</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
